-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e35a9d3ba6cf45da47a7bda501bc519ab60c430827af8cfd8bb39f9455beb91

name:           fluere
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/rystylee/fluere#readme>
homepage:       https://github.com/rystylee/fluere#readme
bug-reports:    https://github.com/rystylee/fluere/issues
author:         rystylee
maintainer:     rystylee8@gmail.com
copyright:      Copyright (c) 2018 rystylee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/rystylee/fluere

library
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , containers
    , hosc
    , random
    , split
    , stm
    , time
  exposed-modules:
      Sound.Fluere.Action
      Sound.Fluere.Data
      Sound.Fluere.DataBase
      Sound.Fluere.Init
      Sound.Fluere.MutableMap
      Sound.Fluere.Osc
      Sound.Fluere.Pattern
      Sound.Fluere.Player
      Sound.Fluere.TempoClock
      Sound.Rhythm.Generate
      Sound.Rhythm.Levenshtein
      Sound.Rhythm.LSystem
      Sound.Rhythm.Stream
      Sound.Rhythm.Util
  other-modules:
      Paths_fluere
  default-language: Haskell2010
