-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 032d93187b0374ed89c6931892297f2b6313ba802191281d37efac809f66fbc3

name:           fluere
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/rystylee/fluere#readme>
homepage:       https://github.com/rystylee/fluere#readme
bug-reports:    https://github.com/rystylee/fluere/issues
author:         rystylee
maintainer:     rystylee8@gmail.com
copyright:      Copyright (c) 2018 rystylee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/rystylee/fluere

library
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , containers
    , hosc
    , random
    , stm
    , time
  exposed-modules:
      Sound.Fluere.Bjorklund
      Sound.Fluere.Core.Action
      Sound.Fluere.Core.BaseData
      Sound.Fluere.Core.Environment
      Sound.Fluere.Core.Instrument
      Sound.Fluere.Core.IOISet
      Sound.Fluere.Core.MutableMap
      Sound.Fluere.Core.Osc
      Sound.Fluere.Core.Player
      Sound.Fluere.Core.TempoClock
      Sound.Fluere.Core.Time
      Sound.Fluere.Init
      Sound.Fluere.Stochastic.Indispensability
  other-modules:
      Paths_fluere
  default-language: Haskell2010
